{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "http://localhost:5001",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^0.21.1",
    "babel": "^6.23.0",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "vite-plugin-ssr": "^0.4.110",
    "web-vitals": "^3.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "redux-logger": "^3.0.6",
    "vite": "^4.2.0"
  }
}
