{
  "name": "bartender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server:debug": "nodemon --insepct index.js",
    "start": "node index.js",
    "server": "nodemon index.js",
    "start:dev": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend-install": "npm install --prefix frontend",
    "frontend": "npm run dev -prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "concurrently": "^8.0.1",
    "cookie-parse": "^0.4.0",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "dotenv-cli": "^7.1.0",
    "nodemon": "^2.0.21"
  }
}
